name: Generate Datas

on:
  schedule: # execute a cada 12 horas
    - cron: "*/12 * * * *"
  workflow_dispatch:

jobs:
  build:
    name: Atualização de Dados
    runs-on: ubuntu-latest
    steps:
      # Animação da Cobra
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: rose-del
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Ação para publicar no GitHub Pages
      - name: My Action
        uses: some/action
        with:
          token: ${{ secrets.MY_GITHUB_TOKEN }}
